<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:padding="20dp"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:paddingBottom="50dp">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back"/>
        <TextView
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="Support"
            android:layout_marginRight="40dp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:text="The app may not work well on some devices.Please, allow turn on and it locks all as soft key including HOME, RECENTS,BACK,MENU. "
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
         />
        <ImageView
            android:id="@+id/per1"
            android:paddingBottom="10dp"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:src="@mipmap/btn_set"/>
    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:src="@mipmap/per2"/>
        <TextView
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="If device is MIUI you can allow two permission down here."

            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            />
        <ImageView
            android:id="@+id/per2"
            android:paddingBottom="10dp"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:src="@mipmap/btn_set"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="260dp"
            android:src="@mipmap/per1"/>
    </TableLayout></ScrollView>
</LinearLayout>